header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "N-2017.12-SP2 linux64"
"rundate" "09:20:56 03/13/2026 "
"runtitle" "* generated for: hspice                                           "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"netlist.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"netlist.su0"
"PSF"
""
()
"Summary Information"
)
