*  Generated for: HSPICE
*  Design library name: inverter
*  Design cell name: testbench
*  Design view name: schematic



.option PARHIER = LOCAL
.option PORT_VOLTAGE_SCALE_TO_2X = 1

.option ARTIST=2 PSF=2
.temp 25
.include '/home/itsupport/Desktop/lab1vlsi/PDK/hspice/reference_models.inc'
*Custom Compiler Version N-2017.12-SP1-2
*Fri Mar 13 09:13:43 2026

.GLOBAL gnd! vdd!
********************************************************************************
* Library          : inverter
* Cell             : inv
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt inv in out
m11 out in gnd! gnd! N w=0.36u l=0.36u nf=1 m=1 ad=79.2f as=79.2f pd=0.8u ps=0.8u
+  nrd=0.6111111111 nrs=0.6111111111 sa=0.22u sb=0.22u sd=0
m10 out in vdd! vdd! P w=0.72u l=0.36u nf=1 m=1 ad=0.1584p as=0.1584p pd=1.16u
+ ps=1.16u nrd=0.3055555556 nrs=0.3055555556 sa=0.22u sb=0.22u sd=0
.ends inv

********************************************************************************
* Library          : inverter
* Cell             : testbench
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 net3 output inv
v7 net3 gnd! dc=1.2 pulse ( 0 1.2 0 0.1p 0.1p 1n 2n )
v4 vdd! gnd! dc=1.2









.tran 100p 20n start=0
.option opfile=1 split_dp=1
.option probe=1
.probe tran v(*) level=1
.probe tran v(net3) v(output)




.end
