****** HSPICE -- N-2017.12-SP2 linux64 (May 24 2018) ******
 Input File: netlist.final
 lic:
 lic: FLEXlm: SDK_11.6.9.3
 lic: USER:   itsupport            HOSTNAME: localhost.localdomain
 lic: HOSTID: 1234567890ab         PID:      6549
 lic: Using FLEXlm license file:
 lic: 27000@localhost.localdomain
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@localhost.localdomain
 lic:
 init: begin read circuit files, cpu clock= 2.00E-02
       option search = /usr/synopsys/hspice/N-2017.12-SP2/hspice/parts/
                         ad
       option runlvl
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option artist =     2.00
       option psf =     2.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 2.00E-02 peak memory=     261 mb
 init: begin check errors, cpu clock= 2.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     261 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     261 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=     261 mb
 init: end setup matrix, cpu clock= 3.00E-02 peak memory=     262 mb
 dcop: begin dcop, cpu clock= 3.00E-02
 dcop: end dcop, cpu clock= 3.00E-02 peak memory=     262 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock= 3.00E-02
 tran: time= 2.0000E-09 tot_iter=     177 conv_iter=      57 cpu clock= 3.00E-02
 tran: time= 4.0000E-09 tot_iter=     357 conv_iter=     113 cpu clock= 3.00E-02
 tran: time= 6.0000E-09 tot_iter=     537 conv_iter=     169 cpu clock= 3.00E-02
 tran: time= 8.0000E-09 tot_iter=     717 conv_iter=     225 cpu clock= 4.00E-02
 tran: time= 1.0000E-08 tot_iter=     897 conv_iter=     281 cpu clock= 4.00E-02
 tran: time= 1.2000E-08 tot_iter=    1077 conv_iter=     337 cpu clock= 4.00E-02
 tran: time= 1.4000E-08 tot_iter=    1257 conv_iter=     393 cpu clock= 4.00E-02
 tran: time= 1.6000E-08 tot_iter=    1437 conv_iter=     449 cpu clock= 4.00E-02
 tran: time= 1.8000E-08 tot_iter=    1617 conv_iter=     505 cpu clock= 5.00E-02
 tran: time= 2.0000E-08 tot_iter=    1797 conv_iter=     561 cpu clock= 5.00E-02
 sweep: tran tran0    end, cpu clock= 5.00E-02 peak memory=     262 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
