
                                  StarRC (TM)

               Version O-2018.06-SP1 for linux64 - Jul 19, 2018 

                    Copyright (c) 1999 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

ExecName: /usr/synopsys/starrc/O-2018.06-SP1/linux64_starrc/bin/StarXtract
Version: O-2018.06-SP1
Built on: Jul 19 2018 21:37:47
Start Time: Fri Mar 13 08:08:38 2026

Host ............ localhost.localdomain

xTractorName: /usr/synopsys/starrc/O-2018.06-SP1/linux64_starrc/bin/xTractor
Version: O-2018.06-SP1
Built on: Jul 19 2018 21:37:30
WARNING: Command -clean is obsoleted for GATE level extraction and turned on by default. (SX-3582)
WARNING: Schematic device 'cmim_3t' equates to undefined layout device 'cmim_3t'. (SX-2284)
WARNING: Schematic device 'MOSVAR_1V2' equates to undefined layout device 'MOSVAR_1V2'. (SX-2284)
WARNING: Following option "DETECT_PERMUTABLE_PORTS" detected in Hercules/ICV runset is not supported
         in StarXtract. (SX-2775)
WARNING: Following option "PUSH_DOWN_PINS" detected in Hercules/ICV runset is not supported in
         StarXtract. (SX-2776)
WARNING: Following option "PUSH_DOWN_DEVICES" detected in Hercules/ICV runset is not supported in
         StarXtract. (SX-2777)
WARNING: Hercules COMPARE option MEMORY_ARRAY_COMPARISON is not supported for XREF extractions. (SX-2274)
WARNING: OBSERVATION_POINT cell pattern "*" does not match any non SKIP_CELL EQUIV points and will
         be ignored. (SX-1768)

Block ........... inv
Star Directory .. /home/itsupport/Desktop/lab1vlsi/star
Milkyway DB ..... /home/itsupport/Desktop/lab1vlsi/EXTRACT_VIEW
 Ref Libs Report is skipped.
  Setup         Elp=00:00:01 Cpu=00:00:00 Usr=0.5    Sys=0.0    Mem=429.0 
Done

Map Layers:  Fri Mar 13 08:08:39 2026
WARNING: Device terminal layer 'coll_dnw_pnp' used by "'DNWPNP':'COLL'" is removed in MAPPING_FILE
         or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_123_term' used by "'cmom_123':'T1'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_123_term' used by "'cmom_123':'T2'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_1234_term' used by "'cmom_1234':'T1'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_1234_term' used by "'cmom_1234':'T2'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_234_term' used by "'cmom_234':'T1'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_234_term' used by "'cmom_234':'T2'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Layer "M3S" has no connections. (SX-1851)
WARNING: Layer "M4S" has no connections. (SX-1851)
WARNING: The precedence is not set for ignored cap layer: psub (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell_NWDIODE (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell_NWDIODE18 (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell_NWDIODE25 (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell_NWDIODE33 (SX-1794)
WARNING: The precedence is not set for layers mapped to substrate in the mapping file when
         TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY is specified in your command file. Accuracy can
         be affected. Check the order of substrate layer and set precedence for them in your
 mapping
         file whenever the TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY command is used. (SX-1790)
  Warnings: 16    Errors: 0    (See file summary/layers.sum)
  Layers        Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.2    Mem=429.1 
Done

Create Models:  Fri Mar 13 08:08:40 2026
  Warnings: 0    Errors: 0
  Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
Done

Build HN:  Fri Mar 13 08:08:40 2026
  Warnings: 0    Errors: 0
  HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=445.1 
Done

Build XrefHN:  Fri Mar 13 08:08:40 2026
  Warnings: 0    Errors: 0
  XrefHN        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=335.4 
Done

Process Cells:  Fri Mar 13 08:08:40 2026
  Warnings: 0    Errors: 0
  Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
Done

Translate DB:  Fri Mar 13 08:08:40 2026
  Warnings: 0    Errors: 0
  Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
Done

Netlist Setup:  Fri Mar 13 08:08:40 2026
  Warnings: 0    Errors: 0
  NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.4 
Done

xTract DB:  Fri Mar 13 08:08:40 2026
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer POLS
         overlaps with ngate Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-8450,-4850)  ; y(850,20500) ideal=4 act_level=106 pic_level=2
         cap_level=3 r2= R0,  x(-8450,-4850)  ; y(2150,5750) ideal=4 act_level=40 pic_level=2
         cap_level=2 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer POLS
         overlaps with ngate Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-8450,-4850)  ; y(850,20500) ideal=4 act_level=106 pic_level=2
         cap_level=3 r2= R0,  x(-6650,-6650)  ; y(3950,3950) ideal=4 act_level=40 pic_level=2
         cap_level=2 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer POLS
         overlaps with pgate Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-8450,-4850)  ; y(850,20500) ideal=4 act_level=106 pic_level=2
         cap_level=3 r2= R0,  x(-8450,-4850)  ; y(12000,19200) ideal=4 act_level=57 pic_level=2
         cap_level=2 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer POLS
         overlaps with pgate Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-8450,-4850)  ; y(850,20500) ideal=4 act_level=106 pic_level=2
         cap_level=3 r2= R0,  x(-6650,-6650)  ; y(15600,15600) ideal=4 act_level=57 pic_level=2
         cap_level=2 (EX-78)
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  70%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  90%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Extracted 36 capacitors, 210 resistors, 123 nodes
Reduced to 39 nodes,  (68.2927%)
Reduced to 35 resistors,  (83.3333%)
  Warnings: 4    Errors: 0    (See file summary/xtract.sum)
  xTract        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=356.3 
Done

xTract Post Process DB:  Fri Mar 13 08:08:40 2026
Completed  11%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  33%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  44%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  55%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  66%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  77%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  88%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
  Warnings: 0    Errors: 0
  xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=226.0 
Done

Report Violations:  Fri Mar 13 08:08:40 2026
WARNING: Found shorted nets (see file shorts_all.sum). The capacitances of these nets may be
         unreliable due to the shorts. (SX-0955)
  Warnings: 1    Errors: 0    (See file summary/report_violations.sum)
  ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.5 
Done

Netlist DB:  Fri Mar 13 08:08:40 2026
WARNING: INTERNAL Warning: unknown layer has been referenced: hrppoly_psub (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: hrpoly_psub (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: hrppoly_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: rppolywo_nS_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: rppolywo_r_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: hrpoly_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: rnpolywo_nS_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: tndiff_dnwell25 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: mom_cap_123_term (EX-202)
WARNING: 'In layer mapping file line 187 'layer 'cbm' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 187 'layer 'cbm' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 187 'layer 'cbm' undefined in technology library. (EX-1993)
WARNING: INTERNAL Warning: unknown layer has been referenced: rnpoly3t_poly (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: rppoly3t_poly (EX-202)
Completed   2%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed   7%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  12%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
WARNING: Physical shape and presistor of design layer 'M1S' ('77') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  28%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  35%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  43%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  51%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  58%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  66%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  74%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  82%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.262
Completed  89%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.324
WARNING: Physical shape and presistor of design layer 'POLYPIN' ('199') is not available in
         parasitic view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
WARNING: Physical shape and presistor of design layer 'POLS' ('106') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Completed  97%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.324
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.324
  Warnings: 17    Errors: 0    (See file summary/netlist.sum)
  Netlist       Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=541.3 
Done
  
Setup            Elp=00:00:01 Cpu=00:00:00 Usr=0.5    Sys=0.0    Mem=429.0 
Layers           Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.2    Mem=429.1 
Models           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
HN               Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=445.1 
XrefHN           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=335.4 
Cells            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
Translate        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
NetlistSetup     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.4 
xTract           Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=356.3 
xTractPP         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=226.0 
ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.5 
Netlist          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=541.3 
  
Done          Elp=00:00:02 Cpu=00:00:01 Usr=0.9    Sys=0.3    Mem=541.3 

End Time: Fri Mar 13 08:08:40 2026



RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME             |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Setup                     Elp=00:00:01 Cpu=00:00:00 Mem=429    |Mar 13 08:08:39 |localhost.localdomain
CPU_01 |*Layers                    Elp=00:00:01 Cpu=00:00:00 Mem=429.1  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*Cells                     Elp=00:00:00 Cpu=00:00:00 Mem=429.1  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*HN                        Elp=00:00:00 Cpu=00:00:00 Mem=445.1  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*Models                    Elp=00:00:00 Cpu=00:00:00 Mem=429.1  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*Netlist                   Elp=00:00:00 Cpu=00:00:00 Mem=541.3  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*NetlistSetup              Elp=00:00:00 Cpu=00:00:00 Mem=331.4  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*ReportViolations          Elp=00:00:00 Cpu=00:00:00 Mem=331.5  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*Translate                 Elp=00:00:00 Cpu=00:00:00 Mem=429.1  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*XrefHN                    Elp=00:00:00 Cpu=00:00:00 Mem=335.4  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*xTract                    Elp=00:00:00 Cpu=00:00:00 Mem=356.3  |Mar 13 08:08:40 |localhost.localdomain
CPU_01 |*xTractPP                  Elp=00:00:00 Cpu=00:00:00 Mem=226    |Mar 13 08:08:40 |localhost.localdomain
----------------------------------------------------------------------------------------------
Start Time: Fri Mar 13 08:08:38 2026
End Time: Fri Mar 13 08:08:40 2026
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:02 Cpu= 00:00:01
PreXtraction:    Elp=00:00:02 Cpu= 00:00:01
Xtraction:       Elp=00:00:00 Cpu= 00:00:00
PostXtraction:   Elp=00:00:00 Cpu= 00:00:00
----------------------------------------------------------------------------------------------
Spef Output:     Elp= 00:00:00 Cpu= 00:00:00
----------------------------------------------------------------------------------------------



Message Summary:
----------------------------------------------------------------------------------------------
EX-1993 (x   3)|Warning      |'()'LAYER '()' UNDEFINED IN TECHNOLOGY LIBRARY.
EX-2000 (x   3)|Warning      |PHYSICAL SHAPE AND PRESISTOR OF DESIGN LAYER '()' ('()') IS NOT AVAILABLE IN PARASITIC VIEW AS THERE IS NO CORRESPONDING LPP IN OA_LAYER_MAPPING_FILE.
EX-202  (x  11)|Warning      |INTERNAL WARNING: UNKNOWN LAYER HAS BEEN REFERENCED: ()
EX-78   (x   4)|Warning      |TWO OVERLAPPING RECTANGLES WITH DIFFERENT CAP_LEVELS AND SAME PICTURE LEVELS LAYER () OVERLAPS WITH () SUGGESTED FIX IN TRANSISTOR LEVEL: USE BOOLEAN NOT IN RUNSET TO REMOVE THE OVERLAP R1=() R2=()
SX-0955 (x   1)|Warning      |FOUND SHORTED NETS (SEE FILE SHORTS_ALL.SUM). THE CAPACITANCES OF THESE NETS MAY BE UNRELIABLE DUE TO THE SHORTS.
SX-1768 (x   1)|Warning      |OBSERVATION_POINT CELL PATTERN "()" DOES NOT MATCH ANY NON SKIP_CELL EQUIV POINTS AND WILL BE IGNORED.
SX-1790 (x   1)|Warning      |THE PRECEDENCE IS NOT SET FOR LAYERS MAPPED TO SUBSTRATE IN THE MAPPING FILE WHEN TRANSLATE_RETAIN_BULK_LAYERS:YES OR CONLY IS SPECIFIED IN YOUR COMMAND FILE. ACCURACY CAN BE AFFECTED. CHECK THE ORDER OF SUBSTRATE LAYER AND SET PRECEDENCE FOR THEM IN YOUR MAPPING FILE WHENEVER THE TRANSLATE_RETAIN_BULK_LAYERS:YES OR CONLY COMMAND IS USED.
SX-1794 (x   6)|Warning      |THE PRECEDENCE IS NOT SET FOR IGNORED CAP LAYER: ()
SX-1851 (x   2)|Warning      |LAYER "()" HAS NO CONNECTIONS.
SX-2250 (x   7)|Warning      |DEVICE TERMINAL LAYER '()' USED BY "'()':'()'" IS REMOVED IN MAPPING_FILE OR IS THE BULK TERMINAL OF ANOTHER DEVICE.
SX-2274 (x   1)|Warning      |HERCULES COMPARE OPTION MEMORY_ARRAY_COMPARISON IS NOT SUPPORTED FOR XREF EXTRACTIONS.
SX-2284 (x   2)|Warning      |SCHEMATIC DEVICE '()' EQUATES TO UNDEFINED LAYOUT DEVICE '()'.
SX-2775 (x   1)|Warning      |FOLLOWING OPTION "DETECT_PERMUTABLE_PORTS" DETECTED IN HERCULES/ICV RUNSET IS NOT SUPPORTED IN STARXTRACT.
SX-2776 (x   1)|Warning      |FOLLOWING OPTION "PUSH_DOWN_PINS" DETECTED IN HERCULES/ICV RUNSET IS NOT SUPPORTED IN STARXTRACT.
SX-2777 (x   1)|Warning      |FOLLOWING OPTION "PUSH_DOWN_DEVICES" DETECTED IN HERCULES/ICV RUNSET IS NOT SUPPORTED IN STARXTRACT.
SX-3582 (x   1)|Warning      |COMMAND -CLEAN IS OBSOLETED FOR GATE LEVEL EXTRACTION AND TURNED ON BY DEFAULT.

