Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file /home/itsupport/Desktop/lab1vlsi/PDK/starrc/reference_90nm_9lm_typ.nxtgrd
... (EX-135)
Xin import time is 0.00 seconds.
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=3 ny=5 dx=4367 dy=7491 nentry=188  max/cell=25 av/cell=12.5333
 Stats DB 0 69 0 0 0 0 0 12 0
Import design time is 0.00 seconds.
----- Initializing models ----- 
Initialize models time is 0.00 seconds.
----- Extracting 9 nets ----- 
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer POLS
         overlaps with ngate Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-8450,-4850)  ; y(850,20500) ideal=4 act_level=106 pic_level=2
         cap_level=3 r2= R0,  x(-8450,-4850)  ; y(2150,5750) ideal=4 act_level=40 pic_level=2
         cap_level=2 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer POLS
         overlaps with ngate Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-8450,-4850)  ; y(850,20500) ideal=4 act_level=106 pic_level=2
         cap_level=3 r2= R0,  x(-6650,-6650)  ; y(3950,3950) ideal=4 act_level=40 pic_level=2
         cap_level=2 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer POLS
         overlaps with pgate Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-8450,-4850)  ; y(850,20500) ideal=4 act_level=106 pic_level=2
         cap_level=3 r2= R0,  x(-8450,-4850)  ; y(12000,19200) ideal=4 act_level=57 pic_level=2
         cap_level=2 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer POLS
         overlaps with pgate Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-8450,-4850)  ; y(850,20500) ideal=4 act_level=106 pic_level=2
         cap_level=3 r2= R0,  x(-6650,-6650)  ; y(15600,15600) ideal=4 act_level=57 pic_level=2
         cap_level=2 (EX-78)
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  70%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  90%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Net extraction time is 0.00 seconds.
 Processing non-critical polygons ... 
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Non-critical extraction time is 0.00 seconds.
 CapExtractionCounters CapEnvD=54 CapEnvND=13 NumCap=649
Extraction time is 0.00 seconds.
----- Reducing 9 nets ----- 
----- Floating fill reduction ----- 
Floating fill reduction time is 0.00 seconds.Mem=356.277
Reduction time is 0.00 seconds.
Total capacitance environments constructed = 122
Unique capacitance environments constructed = 84 (68.8525%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Final circuit write time is 0.00 seconds.
Extracted 36 capacitors, 210 resistors, 123 nodes
Reduced to 39 nodes,  (68.2927%)
Reduced to 35 resistors,  (83.3333%)
Increased the number of caps to 38 capacitors,  (keep nodes on a skip polygons?)
INTERNAL Warning: There are still 2 branches in memory
Partition 0 total time is 0.01 seconds.
  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=356.3 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=356.3 

