<module name="vsl: inverter inv schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="M18" dst="MM18"/>
<mapping src="M17" dst="MM17"/>
</forward>
<reverse>
<mapping src="MM18" dst="M18"/>
<mapping src="MM17" dst="M17"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="in out"/>
<mapping src="&lt;termOrder>" dst="in out"/>
</forward>
<reverse>
<mapping src="in out" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="n_4t">
<instance name="M17"/>
</instance_header>
<instance_header master="p_4t">
<instance name="M18"/>
</instance_header>
</master_instances>
</module>
